22:³10.ss 2:⁷5·

- . .
:unm-032. .

μήνι’.

„w

Ὀ

ι

ζα

..q--
, .

νψες.
⁰ ι ,
ἰ 0 '3⁶⁷³ 'u-

ἵ
⁴

, »εοιψψτψ

affixa&

ιρι, ‘'o-
ι ν’ ” ‘¹
ι

ι 0 ι ιιύ
, '0'9
a

„ ᾧ,

,ι
-Ἷ

44*ἕῖᾸῇ

,ᾖ

.,

,ne-:⁴ κτα..

’φ

Ι
Α

wax-awa

ό

ἒξ.

6

' ''212-

· ο

Ι
--νο 1·

«μη,

“σί,“ι

(v

φ

a'
1⁴?
δι’·
n·

ΑΕΔ, -Λιῖὲ

Ι·

22⁸·

ι..

0*
Φ

“r ³:⁶22&ss

.“ε,;

ω’.

,Α

ἳοῖα“
⁷ . >*-
3oge5c⁴'

⁴ D
ων.

³¹..

⁴.
‘1⁴‘ ι

ψ,
0

ἐἶς’

ι »ο ,ἴ &bo-ouum· ἓνῧινώ..ῧά34.ιςν2ξένο §koenon-0321». ,

.. ,ξω

:1
*a

>fist-nom .
ωἱυοόωηψηήψψοθ
ο Ο ι . .

...v-nevo

ὀ

eqo

Ἣ.

v Ο
οἱ·

‘V
ὅ
uss-m'ofn'

*θ

,1 ...ὅ
‘⁴
⁴⁴

ι*

5

C*
,4
a?

7⁴?

ἵει

>a

ο ι
.ιο-

“ Δ· *θη* Ἀ

r.

ις’

p :73⁴3

- ἀ’-’ἶιῑοῖῐ- ’.ι Ὶ.““ίίἰ 'o'u ⁰ ⁹

ἠν, ’,ἡ-,κ’- :uaeo τα... *a uzo-⁴02. -m-

t·-
ι..
a ι

⁶⁶⁴ ' 0⁴0 .

 

‘⁶⁸⁶4‘·⁷''

⁸ ’ .’“ι”.“.””.”ι””. -

U ο 0 ...Δ-..ι .»Ι“Δ.Ιγ

n'a '- ἰ 'c'

ο.

‘'ussi-

’0'-

ο

,unsa-0

⁴}nfuj-tgm

*ammon—0: mnf· ἡ

