INDEX ι 27 ‘t

*λιθοβόλησις 48 Παλαίστρη 116,13,179,10
λιμαγχέοο 124 παλιγκοτέω, -τοείνω 65
λιμοιγ ονέω 241,17 παλιγκοτίη 220, 8
λι χοινές 33, 158, 9 παλίγκοτος 145, 261, 21
λοπὸςΚαρχηὸόνιοςΙθΟ, 8, 247, 21 ποιροιίρημοι 39, 40
λυγγώδεες πυρετοί 99,17 παραπυήμοιτοι 250
λυγίζω 248, 20 παρασχίδες ὀστέων 80,18
πάροξυς 96 .
Μάζοι 19 , *πάχιστον (τὸ ὀστέον)28, 28, 41,9
μάννα 156, 18 ’ πελεκᾶν 132, 21
μασητήρ 146,12 ’ πέλμοι 263, 8
μάσσειν 19 ’ πέπειροι (σάρξ) 14, 8
μετεξέτεροι 64, 97 περίνεος, ὁ 68,189,19, 255, 12
μήλωσις 94 περίρρηξις 265,1
μήστωρ 268, 7 περιστροφοὲδην 256, 8
μολυβδίου ἴχνος 218, 5 περίσφοιλσις 144, 10, 253, 88
μοτός, ὁ 19 περιφοράὸην 190, 2 .
μοτοῢν 17,12 περκνός 25, 22
μότωσις 163,14 πηλοποὶτιδες 214, 11
μόχλευσις 68, 22 πισσηρή 81
μολίσκος 264, 2 πλάδος, ὁ 88, 16
,εἷίἒώδης 267, 4 πλήμνη 67
πλιχοὶς, ἡ 78, 197,10 ,
Νάρθηξ 55, 56 , πλοώὸης 138,10
ναρκώδης 142, 18, 247, 16 *ποδεὼν 235,18
νεφριτικά 165, 18 > πολυόφθαλμος 219,15
νωτιαῖος μυελός 177,2 ’ ποῖί 122,17, 203, 1, 223, 20
πρ σις 27
Ξενοπρεπές 46 , προσκεφάλαιον 7 3
ξῦσις 19, 19 · ⁴ ” πτερνοβοὶται 208,18
νπυγοιῖον, τὸ 202, 233,18
Ὀὸόντας ζεῦξαι χρυσίῳ 150 πυκινοκίνητος 138, 11
ὀθυνοιίτε ρος 75,10 πώρωσις 80, 12
οἰνηρὴ ἰητρείη 99 ’ ”
ὄκλασις 260,11 Ῥοιι οιὸής 172,15
ὅκριοειδής 156, 8 goa ός 201.
ὀκρίς, ἡ 135, 4 ερυπωμένος 263, 12
Ομήρειον, τὸ 249, 24 , lgm 77
’Όμηρος 122, 2 * ιστῶνοει 56
ὀνίσκος 68,180 ρητίνη 216, 9
ὄνος 95,18 ἆητινώδης 263, 5
ὅξυγλυκές 66 Α ὁιπτέω 167,18
ὀργᾶν 88, 14 ἆοικός 257, 10
οὐλο μελείη (ἀδένων) 129,12 ἆοιώᾶης 243 ,

ὀφθαλμός (εἶδος afflatos) 34 ἔόμβος 34
ὀχετός 185,14 υθμός 214, 9

